# Wardrobify

Team: Sydney - all

* Person 1 - Which microservice?
* Person 2 - Which microservice?

hats

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
